Algoritmo "10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Rafael
// Data atual  : 18/08/2021
   Var
// Se??o de Declara??es das vari?veis
i, n, fat: inteiro
Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
 escreval("Digite um n?mero:")
 leia(n)
 fat<-1

 Para i de 1 ate n faca
 fat<-fat*i
 Fimpara

 escreval("O fatorial do n?mero ",n," ? ",fat)
Fimalgoritmo