Algoritmo "15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Rafael
// Data atual  : 18/08/2021
Var
// Se??o de Declara??es das vari?veis
resposta: caracter

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
repita
escreval ("Qual a melhor escola de Ribeir?o Pires?")
leia (resposta)

se (resposta <> "Etec MCM") entao
escreval ("Resposta errada. Tente novamente")
senao
escreval ("Resposta correta. Parab?ns!")

fimse

ate (resposta = "Etec MCM")



Fimalgoritmo